<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Markdown," />










<meta name="description" content="Markdown learn notesThis prage is used to record the language markdown processing. The reference website: https:&#x2F;&#x2F;blog.csdn.net&#x2F;witnessai1&#x2F;article&#x2F;details&#x2F;52551362  Markdown Features1. 斜体和粗体Code： 1234">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown">
<meta property="og:url" content="http:&#x2F;&#x2F;winterystark.github.io&#x2F;2019&#x2F;11&#x2F;10&#x2F;Markdown&#x2F;index.html">
<meta property="og:site_name" content="HAHA">
<meta property="og:description" content="Markdown learn notesThis prage is used to record the language markdown processing. The reference website: https:&#x2F;&#x2F;blog.csdn.net&#x2F;witnessai1&#x2F;article&#x2F;details&#x2F;52551362  Markdown Features1. 斜体和粗体Code： 1234">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-10T08:24:35.810Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://winterYstark.github.io/2019/11/10/Markdown/"/>





  <title>Markdown | HAHA</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HAHA</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://winterYstark.github.io/2019/11/10/Markdown/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hongsong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HAHA">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-10T13:46:38+08:00">
                2019-11-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Markdown-learn-notes"><a href="#Markdown-learn-notes" class="headerlink" title="Markdown learn notes"></a>Markdown learn notes</h1><p>This prage is used to record the language markdown processing. The reference website: <a href="https://blog.csdn.net/witnessai1/article/details/52551362" target="_blank" rel="noopener">https://blog.csdn.net/witnessai1/article/details/52551362</a> </p>
<h2 id="Markdown-Features"><a href="#Markdown-Features" class="headerlink" title="Markdown Features"></a>Markdown Features</h2><h3 id="1-斜体和粗体"><a href="#1-斜体和粗体" class="headerlink" title="1. 斜体和粗体"></a>1. 斜体和粗体</h3><p>Code：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. *斜体* _斜体_</span><br><span class="line">2. **粗体**</span><br><span class="line">3. ***加粗斜体***</span><br><span class="line">4. ~~删除线~~</span><br></pre></td></tr></table></figure>

<p>The preview of the code above:</p>
<ol>
<li><em>斜体</em> <em>斜体</em></li>
<li><strong>粗体</strong></li>
<li><strong><em>加粗斜体</em></strong></li>
<li><del>删除线</del></li>
</ol>
<h3 id="2-标题"><a href="#2-标题" class="headerlink" title="2. 标题"></a>2. 标题</h3><p>Code:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># First Level Tittle</span></span><br><span class="line"><span class="section">## Second Level Tittle</span></span><br><span class="line"><span class="section">### Third Level Tittle</span></span><br></pre></td></tr></table></figure>
<p>The preview of the code:</p>
<h1 id="First-Level-Tittle"><a href="#First-Level-Tittle" class="headerlink" title="First Level Tittle"></a>First Level Tittle</h1><h2 id="Second-Level-Tittle"><a href="#Second-Level-Tittle" class="headerlink" title="Second Level Tittle"></a>Second Level Tittle</h2><h3 id="Third-Level-Tittle"><a href="#Third-Level-Tittle" class="headerlink" title="Third Level Tittle"></a>Third Level Tittle</h3><h3 id="3-超链接"><a href="#3-超链接" class="headerlink" title="3. 超链接"></a>3. 超链接</h3><p>Markdown 支持两种超链接语法：行内式和参考式，行内式用的比较多。</p>
<h4 id="3-1-行内式"><a href="#3-1-行内式" class="headerlink" title="3.1 行内式"></a>3.1 行内式</h4><p>语法说明：</p>
<p>[link text](link address “link tittle”)</p>
<p>code:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">测试一下你被墙没有[Google](https://www.google.com &quot;Google&quot;)</span><br><span class="line">测试一下你有木有网[百度](https://www.baidu.com &quot;百度&quot;)</span><br></pre></td></tr></table></figure>
<p>The preview of the code above:</p>
<p>测试一下你被墙没有<a href="https://www.google.com" target="_blank" rel="noopener" title="Google">Google</a></p>
<p>测试一下你有木有网<a href="https://www.baidu.com" target="_blank" rel="noopener" title="百度">百度</a></p>
<h4 id="3-2-参考式"><a href="#3-2-参考式" class="headerlink" title="3.2 参考式"></a>3.2 参考式</h4><p>参考式一般用于学术论文上，或者是一处链接在文章多处使用，方便统一管理。</p>
<p>语法说明：<br>参考式分为两部分，文中引用为[link text][link mark]，在文中任意位置添加[link mark]:link address “link tittle”，link address和link tittle之间有空格。</p>
<p>如果link text本身可以作为链接标记，你也可以写成[link text][]<br>[link text]:link address “link tittle”</p>
<p>code:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">测试一下你被墙没有[<span class="string">Google</span>][<span class="symbol">1</span>]</span><br><span class="line">[<span class="symbol">1</span>]:<span class="link">https://www.google.com "Google"</span></span><br><span class="line">测试一下你被墙没有[<span class="string">Google</span>][<span class="symbol"></span>]</span><br><span class="line">[<span class="symbol">Google</span>]:<span class="link">https://www.google.com "Google"</span></span><br></pre></td></tr></table></figure>
<p>测试一下你被墙没有<a href="https://www.google.com" target="_blank" rel="noopener" title="Google">Google</a></p>
<p>测试一下你被墙没有<a href="https://www.google.com" target="_blank" rel="noopener" title="Google">Google</a></p>
<h4 id="3-3自动链接"><a href="#3-3自动链接" class="headerlink" title="3.3自动链接"></a>3.3自动链接</h4><p>Markdown支持使用比较简短的自动链接形式来处理网址和电子邮件，只要用&lt;&gt;把链接包起来，Markdown就会自动把它转成链接地址。一般网址的链接文字就和链接地址一样了，例如：</p>
<p>Code:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;http://www.baidu.com&gt;</span><br></pre></td></tr></table></figure>
<p>The preview of the code above:</p>
<p><a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a></p>
<h3 id="锚点"><a href="#锚点" class="headerlink" title="锚点"></a>锚点</h3><p>网页中，锚点就是页内的超链接，也就是文档内部的元素，实现当前页中的跳转。如此，在这添加一个锚点，跳转到目录。在目录中点击这一节，就跳转到对应的章节。还有下一节的注脚。这些都是用锚点来实现的。</p>
<p>注意：</p>
<ol>
<li>Markdown Extra只支持在标题后插入锚点，其他地方无效。</li>
<li>leanote编辑器右侧显示效果区域暂时不支持锚点跳转，所以点来点去没有反应，不必惊慌。<br>语法说明：</li>
</ol>
<p>在你准备跳转到的指定标题后插入锚点，然后在文档其他地方写上连接到锚点的链接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## Markdown Features &#123;#index&#125;</span><br><span class="line">跳转到[页首](#index)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TBD #2019/11/10 hongsong notes:</span><br><span class="line">在文中添加锚点有问题。暂时只做到这了。</span><br></pre></td></tr></table></figure>
<h3 id="代码插入"><a href="#代码插入" class="headerlink" title="代码插入"></a>代码插入</h3><h4 id="Code-Segment-Inserted"><a href="#Code-Segment-Inserted" class="headerlink" title="Code Segment Inserted"></a>Code Segment Inserted</h4><p>Code:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
<pre><code>Code
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">``` </span><br><span class="line">The preview of the code</span><br></pre></td></tr></table></figure></code></pre><p>Code</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">--------------------------------------------------------------</span><br><span class="line">### Code Inserted in Line</span><br><span class="line">Code:</span><br><span class="line">```Markdown</span><br><span class="line">``code``</span><br></pre></td></tr></table></figure>
<p>Example: <code>This is code</code></p>
<hr>
<h3 id="List-in-order"><a href="#List-in-order" class="headerlink" title="List in order"></a>List in order</h3><p>Code:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>item 1</span><br><span class="line"><span class="bullet">2. </span>item 2</span><br><span class="line"><span class="bullet">3. </span>item 3</span><br><span class="line"><span class="bullet">    1. </span>sub item 1</span><br><span class="line"><span class="bullet">    2. </span>sub item 2</span><br><span class="line"><span class="bullet">    3. </span>sub item 3</span><br><span class="line"><span class="bullet">        1. </span>third level item 1</span><br></pre></td></tr></table></figure>
<p>The preview of the code above:</p>
<ol>
<li>item 1</li>
<li>item 2</li>
<li>item 3<ol>
<li>sub item 1</li>
<li>sub item 2<ol>
<li>third level item 1</li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h3 id="Disorder-List"><a href="#Disorder-List" class="headerlink" title="Disorder List"></a>Disorder List</h3><p>Code:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>item 1</span><br></pre></td></tr></table></figure>
<p>The preview of the code above:</p>
<ul>
<li>item a</li>
<li>item c<ul>
<li>item x</li>
</ul>
</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/10/Vim-Install/" rel="next" title="Vim-Install">
                <i class="fa fa-chevron-left"></i> Vim-Install
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hongsong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Markdown-learn-notes"><span class="nav-number">1.</span> <span class="nav-text">Markdown learn notes</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-Features"><span class="nav-number">1.1.</span> <span class="nav-text">Markdown Features</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-斜体和粗体"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 斜体和粗体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-标题"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 标题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#First-Level-Tittle"><span class="nav-number">2.</span> <span class="nav-text">First Level Tittle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Second-Level-Tittle"><span class="nav-number">2.1.</span> <span class="nav-text">Second Level Tittle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Third-Level-Tittle"><span class="nav-number">2.1.1.</span> <span class="nav-text">Third Level Tittle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-超链接"><span class="nav-number">2.1.2.</span> <span class="nav-text">3. 超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-行内式"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">3.1 行内式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-参考式"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">3.2 参考式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3自动链接"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">3.3自动链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锚点"><span class="nav-number">2.1.3.</span> <span class="nav-text">锚点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码插入"><span class="nav-number">2.1.4.</span> <span class="nav-text">代码插入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Code-Segment-Inserted"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">Code Segment Inserted</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List-in-order"><span class="nav-number">2.1.5.</span> <span class="nav-text">List in order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Disorder-List"><span class="nav-number">2.1.6.</span> <span class="nav-text">Disorder List</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongsong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
